<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mabon Media | Contact Us</title>
        

        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="description" content="How to contact mabon.io">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        
        <meta name="og:title" content="Mabon Media | Contact Us" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="How to contact mabon.io" />
        <meta property="og:url" content="https:&#x2F;&#x2F;mabon.io" />
        <meta name="og:image" content="/favicon.png" />
        <meta name="twitter:creator" content="@MabonDesignSWE" />
        <meta name="twitter:title" content="Mabon Media | Contact Us" />
        <meta name="twitter:image" content="/favicon.png" />

        <style type="text/css">
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

            
                
                @font-face {
    font-family: 'Inter';
    src: url("/Inter.var.woff2") format("woff2");
    font-display: swap
}

* {
    box-sizing: border-box
}

a {
    color: #1e6bb8;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: white;
    color: black;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 100svh;
    background-color: #FAFAFA;
}

.main-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    word-wrap: break-word
}

.main-content h1,
.main-content h2 {
    text-align: left
}

h2.page-description {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
    font-size: 1rem
}

@media screen and (min-width: 64em) {
    h2.page-description {
        font-size: 1.25rem
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    h2.page-description {
        font-size: 1.15rem
    }
}

@media screen and (max-width: 42em) {
    h2.page-description {
        font-size: 1rem
    }
}

.main-content :first-child {
    margin-top: 0
}

@media screen and (min-width: 64em) {
    .main-content {
        /* max-width: 64rem; */

        margin: 0 auto;
        font-size: 1.1rem
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .main-content {
        font-size: 1.1rem
    }
}

@media screen and (max-width: 42em) {
    .main-content {
        font-size: 1rem
    }
}



            
        </style>

        
        

        <style>
            /* NAVBAR STUFF */

            #the-navbar {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                height: 48px;
                border-bottom: #EAEAEA solid 1px;
                background-color: white;
            }

            #the-navbar__top {
                display: flex;
                flex-flow: row nowrap;
                height: 28px;
                align-items: center;
                justify-content: space-between;
                padding: 0px 30px;
                font-variation-settings: 'wght' 400;
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }

            #the-navbar__top__banner {
                width: auto;
                height: 100%;
            }

            #the-navbar__top__banner_img {
                width: auto;
                height: 100%;
            }

            #the-navbar__top a:hover {
                text-decoration: none;
            }

            #the-navbar__top__contact {
                text-decoration: none;
                background-color: #1F8542;
                border-radius: 6px;
                padding: 4px 12px;
                color: white;
                font-variation-settings: 'wght' 500;
                font-size: 0.9em;
            }

            /* FOOTER STUFF */

            #the-footer {
                width: 100%;
                border-top: solid 1px #EAEAEA;
                padding-top: 1rem;
                margin-top: 2rem;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                color: #665665;
                background-color: white;
            }

            #the-footer__content {
                max-width: 800px;
                width: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-around;
            }

            @media screen and (min-width: 64em) {
                footer#the-footer {
                    font-size: 1rem
                }
            }

            @media screen and (min-width: 42em) and (max-width: 64em) {
                footer#the-footer {
                    font-size: 1rem
                }
            }

            @media screen and (max-width: 42em) {
                footer#the-footer {
                    font-size: 0.9rem
                }
            }

            #the-footer__links {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                padding-bottom: 12px;
            }

            #the-footer__links a, #the-footer__links div {
                display: flex;
                padding: 10px;
                flex-flow: column nowrap;
                color: #8c8c8c;
                font-variation-settings: 'wght' 600;
            }

            #the-footer__legal {
                display: flex;
                justify-content: left;
                width: 100%;
            }

            #the-footer__copyright {
                padding: 12px 8px;
                font-size: 0.9em;
            }
        </style>

        
<style type="text/css">
#contact__title {
    padding-top: 148px;
    letter-spacing: -1px;
    font-variation-settings: 'wght' 600;
    font-size: 40px;
    text-align: center;
}
#contact__subtitle {
    width: 80%;
    text-align: center;
    max-width: 550px;
    font-size: 20px;
    color: #665665;
    padding-bottom: 30px;
}
#contact__alternatives {
    display: flex;
    flex-flow: row nowrap;
}
#contact__alternatives a {
    text-decoration: none;
    background-color: #1F8542;
    border-radius: 9999px;
    padding: 8px 40px;
    color: white;
    font-variation-settings: 'wght' 500;
    font-size: 25px;
    margin: 5px;
}
#contact__alternatives .black {
    background-color: black;
    color: #eaeaea;
}
#contact__alternatives .white {
    color: black;
    background-color: white;
    border: 1px solid #eaeaea;
}
</style>

    </head>
    <body>
        <script type="text/javascript">console.log('Site by Alexander Björkman and Jamie Mabon')</script>
        <div>
            <header id="the-navbar">
                <div id="the-navbar__top">
                    
                        <a href="/" id="the-navbar__top__banner">
                            <img id="the-navbar__top__banner_img" alt="mabon.io" src="/banner.png">
                        </a>
                    

                    <a id="the-navbar__top__contact" href="/contact">
                        Contact us
                    </a>
                </div>
            </header>

            <main id="the-content" class="main-content" role="main">
                

<h1 id="contact__title">Contact Us.</h1>
<div id="contact__subtitle">If you would like to hear more about our work, or have any other questions. Feel free to contact us.</div>
<div id="contact__alternatives">
    <a class="black" href="mailto:jamie@mabon.io">
        Email
    </a>
    <a class="white" href="https://wa.me/46728603450">
        WhatsApp
    </a>
</div>


            </main>
        </div>
        <footer id="the-footer">
            <div id="the-footer__content">
                <div class="the-footer__legal">
                    <div>
                        Mabon Media AB
                    </div>
                    <div>
                        Bigarråvägen 5
                    </div>
                    <div>
                        114 21 Stockholm, Sweden
                    </div>
                    <div>
                        +46 72 860 34 50
                    </div>
                    <div>
                        jamie@mabon.io
                    </div>
                </div>
                <div></div>
                <nav id="the-footer__links">
                    <a href="/contact">Contact us</a>
                    <a href="https://instagram.com/jamie.mabon">Instagram</a>
                    <a href="/contact">Refunds</a>
                </nav>
            </div>
            <div id="the-footer__copyright">©2024 mabon.io. All Rights Reserved.</div>
        </footer>
    </body>
</html>

